sonar_key=Capstone-Project
github_key=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
groq_api_key=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
meteostat_key=aca4a8b168mshc0536e5a338679ap1e32c3jsnaf2969a30c6f

##weather_api_key = "b2f28ebd185983bd5c5a6da5a367270a"


